{
  "brand": {
    "orange": "#ff6a13",
    "black": "#141414",
    "font": "'Segoe UI', system-ui, -apple-system, sans-serif"
  },
  "wind": {
    "enabled": true,
    "density": 95
  },
  "sky": [
    "#0a3d7a",
    "#1f6fc0",
    "#3f9adf",
    "#8fd0ea",
    "#e9f4f9",
    "#f8dcac",
    "#ff9a4a",
    "#ff6a13"
  ],
  "menu": [
    {
      "label": {
        "pt": "Início",
        "en": "Start",
        "es": "Inicio",
        "fr": "Accueil",
        "de": "Start"
      },
      "target": "hero"
    },
    {
      "label": {
        "pt": "Parakite",
        "en": "Parakite",
        "es": "Parakite",
        "fr": "Parakite",
        "de": "Parakite"
      },
      "target": "/parakite-portugal/"
    },
    {
      "label": {
        "pt": "Pilot2Wing",
        "en": "Pilot2Wing",
        "es": "Pilot2Wing",
        "fr": "Pilot2Wing",
        "de": "Pilot2Wing"
      },
      "target": "/pilot2wing/"
    },
    {
      "label": {
        "pt": "Flow Paragliders",
        "en": "Flow Paragliders",
        "es": "Flow Paragliders",
        "fr": "Flow Paragliders",
        "de": "Flow Paragliders"
      },
      "target": "/flow-paragliders-portugal/"
    },
    {
      "label": {
        "pt": "Produtos",
        "en": "Products",
        "es": "Productos",
        "fr": "Produits",
        "de": "Produkte"
      },
      "target": "produtos"
    },
    {
      "label": {
        "pt": "Música",
        "en": "Music",
        "es": "Música",
        "fr": "Musique",
        "de": "Musik"
      },
      "target": "music"
    }
  ],
  "footer": {
    "line1": {
      "pt": "HAPPY"
    },
    "accent": "×",
    "line2": {
      "pt": "FLOW"
    },
    "note": {
      "pt": ""
    }
  },
  "locales": [
    "pt",
    "en",
    "es",
    "fr",
    "de"
  ],
  "slides": [
    "hero",
    "parakite",
    "sobre",
    "comunidade",
    "dealer",
    "pilot2wing",
    "produtos",
    "reflex-lab",
    "music"
  ],
  "avisos": [
    "exemplo-faixa",
    "oferta-parakites-2026"
  ]
}
