{
  "brand": {
    "orange": "#ff6a13",
    "black": "#141414",
    "font": "'Segoe UI', system-ui, -apple-system, sans-serif"
  },
  "wind": {
    "enabled": true,
    "density": 95
  },
  "sky": [
    "#0a3d7a",
    "#1f6fc0",
    "#3f9adf",
    "#8fd0ea",
    "#e9f4f9",
    "#f8dcac",
    "#ff9a4a",
    "#ff6a13"
  ],
  "menu": [
    {
      "label": {
        "pt": "Início",
        "en": "Start",
        "es": "Inicio",
        "fr": "Accueil",
        "de": "Start"
      },
      "target": "hero"
    },
    {
      "label": {
        "pt": "A vela",
        "en": "The wing",
        "es": "La vela",
        "fr": "L’aile",
        "de": "Der Flügel"
      },
      "target": "sobre"
    },
    {
      "label": {
        "pt": "A tribo",
        "en": "The tribe",
        "es": "La tribu",
        "fr": "La tribu",
        "de": "Die Community"
      },
      "target": "comunidade"
    },
    {
      "label": {
        "pt": "Dealer Flow",
        "en": "Flow dealer",
        "es": "Distribuidor Flow",
        "fr": "Revendeur Flow",
        "de": "Flow Händler"
      },
      "target": "dealer"
    },
    {
      "label": {
        "pt": "Produtos",
        "en": "Products",
        "es": "Productos",
        "fr": "Produits",
        "de": "Produkte"
      },
      "target": "produtos"
    },
    {
      "label": {
        "pt": "Reflex Lab",
        "en": "Reflex Lab",
        "es": "Reflex Lab",
        "fr": "Reflex Lab",
        "de": "Reflex Lab"
      },
      "target": "reflex-lab"
    },
    {
      "label": {
        "pt": "Música",
        "en": "Music",
        "es": "Música",
        "fr": "Musique",
        "de": "Musik"
      },
      "target": "music"
    }
  ],
  "footer": {
    "line1": {
      "pt": "HAPPY"
    },
    "accent": "×",
    "line2": {
      "pt": "FLOW"
    },
    "note": {
      "pt": ""
    }
  },
  "locales": [
    "pt",
    "en",
    "es",
    "fr",
    "de"
  ],
  "slides": [
    "hero",
    "sobre",
    "comunidade",
    "dealer",
    "produtos",
    "reflex-lab",
    "music"
  ]
}
